.bg-Screen{
 background: #0C9ED9;
 height: 100vh;    
}
.loginMain{
    align-items: center;
    margin: 1.75rem auto;
    align-items: center;
    min-height: calc(100% - 3.5rem);
    max-width: 345px;
    flex-direction: column;
    justify-content: center;
    img{
        width: 250px;
    }
    ::ng-deep .item-label{
        width: 100%;
    }
}
.loginContent{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    ::ng-deep .native-input.sc-ion-input-md{
        padding: 5px 0px;
    }
    ion-item::part(native) {
        background: transparent;
        padding: 0px;
        border-bottom: 1px solid #fff !important;
    }

    .sc-ion-label-md-s{
        color: #9AD6EF;
    }
    ion-input{
        color: #fff;
        font-size: 18px;
    }

}

ion-button{
    --border-radius: 50px;
    width: 100%;
  }
  ion-button::part(native){
  background: transparent;
  color: #fff;
  border: 2px solid #fff;

  }
  .adminIcon{
    color: #fff;
    position: absolute;
    right: 10px;
    top: 25px;
    font-size: 20px;
  }
  .adminIconArrow{
    top: 22px;
    right: 22px;
}
.noAccess{
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
    margin: 10px 0px 25px 0px;
    display: block;
}
.fromInput{
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #fff;
    color: #fff;
    height: 40px;
    margin: 10px 0px;
    font-size: 18px;
    &::placeholder{
        color:#9AD6EF;
    }
    &:focus{
        outline: none;
    }
}
.slogan {
    font-size: 18px;
    color: #9AD6EF;
    margin: 0px 0px 25px 0px;
}
.title{
    margin: 25px 0px 0px 0px;
    font-weight: 600;
    font-size: 20px;
    color: #9AD6EF
}
.cstBtnOutline{
    background: transparent;
    border: 2px solid #fff;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 25px;
    margin-top: 25px;
    color: #fff;
    font-size: 16px;
}
.errorMsg {
    font-size: 12px;
    color: #e30000;
    display: none;
}