{
  "name": "facilityapplication",
  "version": "1.0.0",
  "description": "Facility application Services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujoy Mitra",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "ad": "^0.3.2",
    "console-stamp": "3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ldapjs-client": "^0.1.1",
    "mongodb": "3.6.6",
    "request": "^2.88.2",
    "tedious": "^6.2.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.15"
  }
}
