<ion-header>
  <ion-toolbar>
    <ion-title class="text-center">CREATE TICKET</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bgContent">
  <div class="mainContentWidth">
    <ion-grid>
     
      <ion-row>
        <ion-col size="12">
          <div class="commonTickets">
            <div class="t1 pt-1 text-primary">
              Please enter the ticket information
            </div>
            <div class="formGroup text-left">
              <ion-list>
                <ion-list-header>
                  <ion-label>
                    Problem Type *
                  </ion-label>
                </ion-list-header>
                <ion-item>
                  <ion-select [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Select One">
                    <ion-select-option value="brown">Report Damage</ion-select-option>
                    <ion-select-option value="blonde">Report Issue</ion-select-option>
                    <ion-select-option value="black">Request Seat Change</ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-list>
              <ion-button class="mt-3">CREATE</ion-button>
              <a href="javascript: void(0);" class="d-block mt-2 mb-1 text-center fnt-16 acTag">CANCEL</a>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  </ion-content>
