.statusTickets{
    color: #666;
    font-size: 14px;
    position: relative;
    img{
        height: 30px;
        border-radius: 50px;
    }
    .d-flex{
        flex-direction:row;
        justify-content: left;
        gap: 15px;
        align-items: center;
    }
  
}
.ticketStatus{
    position: absolute;
    right: 8px;
    top: 8px;
    small{
    padding: 3px 5px;
    border-radius: 5px;
    color:#fff;
    }
}
.ticketFooter{
    background: #EFF6FF;
    border-radius: 0px 0px 3px 3px;
    padding: 6px 10px;
}
.hgt25{
    height: 25px;
}