.footerTabs{
    .tab-selected{
        color: #083176;
    }
    .textTitle{
        text-transform: uppercase;
    }
}
.bgHeader{
    --background: #0C9ED9;
}
.headerBadge{
    background: transparent;
    padding: 0px;
    position: relative;
    top: -10px;
    left: -4px;
    margin: 0px;
}
.dateTime{
    color: #AFD8E8;
    font-size: 14px;
}
.iconItem{
    --min-height: 20px;
}
.iconSelecct{
    padding: 0px;
}
.catg_box{
    display: flex;
    align-items: end;
    justify-content: end;
    ion-item::part(native){
        --background: transparent;
        color: #fff;
        padding-right: 0px;
        border: 0px;
        
    }
    .item-inner{
        padding-right: 0px;
        border: 0px;
    }
}